#gome-foot {
    border-top: 1px solid #dd00a7;
    background: #f7f7f7;
    margin-top: 15px;
    zoom: 1;
    
    #gome-foot-box {
        position: relative;
        width: 1200px;
        margin: 0 auto;
        padding: 20px 0 0;
        background: #f7f7f7;
        i {
            display: block;
            width: 45px;
            height: 45px;
            background: url(../img/ui.png) 0 -135px;
            float: left;
        }
        a {
            color: #666;
            font: 12px/22px Arial,"Microsoft YaHei";
        }
        p {
            font: 12px/22px Arial;
            color: #999;
        }
        span {
            display: inline-block;
            padding: 0 50px 40px 0;
            p {
                margin-left: 10px;
                font: 12px/20px Arial,"Microsoft YaHei";
                float: left;
                width: 210px;
                overflow: hidden;
                height: 45px;
            }
            strong {
                display: block;
                font: 400 16px/25px Arial,"Microsoft YaHei";
                color: #333;
            }
        }
        .interDrug {
            color: #999;
        }
        .ued i {
            background-position: -45px -135px;
        }
        .qrcode-section {
            position: absolute;
            right: -10px;
            top: 15px;
            font-size: 0;
            div {
                position: absolute;
                left: -50px;
                bottom: 54px;
                z-index: 1000;
                padding: 10px;
                border: 1px solid #eee;
                display: none;
                background: #fff;
                img {
                    display: block;
                    width: 171px;
                }
                .icon-triangle {
                    position: absolute;
                    height: 8px;
                    width: 13px;
                    left: 68px;
                    background: url(../img/ui.png) -67px -127px!important;
                    top: 100%;
                }
            }
            .code-sm {
                width: 50px;
                margin: 0 10px;
                display: inline-block;
                vertical-align: top;
                text-align: center;
                position: relative;
                i{
                    width: 40px;
                    height: 25px;
                    img{
                        width: 40px;
                        height: 25px;
                    }
                }
            }
            .code-bg {
                width: 110px;
                display: inline-block;
                vertical-align: top;
                text-align: center;
                position: relative;
                i,img{
                    width: 90px;
                    height: 90px;
                }
                a {
                    display: block;
                    width: 90px;
                    height: 90px;
                }
            }
            .app i {
                background-position: 0 -246px;
            }
            .wx i {
                background-position: -105px -135px;
            }
            .wap i {
                background-position: -185px -135px;
            }
        }
        ul {
            overflow: hidden;
            li {
                float: left;
                font: 12px/22px Arial,"Microsoft YaHei";
                padding: 0 13px 0 0;
                color: #ccc;
                white-space: nowrap;
            }
        }
        .tw-w-ico-wrap {
            position: relative;
            padding-left: 23px;
            .tw-w-mark-icon {
                position: absolute;
                left: 0;
                top: -3px;
                width: 18px;
                height: 20px;
                background: url(../img/ui.png) 0 -1712px;
            }
        }
        .gome-foot-credit {
            border-top: 1px solid #e6e6e6;
            margin-top: 5px;
            padding: 10px 0 25px;
            overflow: hidden;
            i {
                display: block;
                width: 35px;
                height: 35px;
                background: url(../img/ui.png) 0 -180px;
                float: left;
            }
            b {
                font: 12px/18px Arial,"Microsoft YaHei";
                display: block;
                width: 50px;
                float: left;
                color: #999;
                padding: 0 20px 0 5px;
            }
            .credit-xypj i {
                background-position: -35px -180px;
            }
            .credit-cxwz i {
                background-position: -70px -180px;
            }
            .credit-hdjc i {
                background-position: -105px -180px;
            }
            .credit-wgdj i {
                background-position: -140px -180px;
            }
            .credit-report i {
                background-position: -175px -180px;
            }
            .credit-hazar i {
                background-position: -238px -180px;
            }
        }
    }
}